<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/62b460f7d3.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div style="background-color:aquamarine; text-align: center; height:700px; width:500px; margin-left:400px;">
<img src="amzing.jpg" style="height:60px; width:100px; padding-top:05px; padding-bottom: 05px; text-align: center;">
<div>
    <p style="font-size: 30px; padding-right: 270px;;;">Create an Account</p>
    <b style="font-size: 18px; padding-right: 300px; padding-bottom: 40px;;">Your First Name</b>
    <form>
        <input type="text" style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:400px; height: 20px;">
        <br>
        <br>

        <b style="font-size: 18px; padding-right: 310px; padding-bottom: 40px;;">Mobile Number</b>
        <br>
        <input type="number" style=" margin-left: -1px; padding-bottom: 10px; padding-right: 0px; height: 20px;; width:40px;"><input type="tel" style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:340px; height: 20px; margin-left: 10px;;">
    <br>
    <br>
    <b style="font-size: 18px; padding-right: 310px; padding-bottom: 40px;; ">Email (optional)</b>
    <input type="email" style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:400px; height: 20px;">
        <br>
        <br>
        <b style="font-size: 18px; padding-right: 360px; padding-bottom: 40px;; ">Password</b>
        <input type="password" value ="Must contain atleast 8 characters"style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:400px; height: 20px;">
        <br>
        <p style="font-size: 16px; padding-right: 140px; padding-bottom: 40px;; "> <i class="fa-solid fa-circle-info" style="padding-right: 10px;"></i>Password must contain atleast 8 characters</p>
        <p style="font-size: 16px; padding-right: 60px; padding-bottom: 40px; margin-top: -30px;;"> <i class="fa-solid fa-circle-info" style="padding-right: 10px;"></i>Password must have one uppercase and lowercase letter</p>
        <p style="font-size: 16px; padding-right: 80px; padding-bottom: 40px; margin-top: -30px;"> <i class="fa-solid fa-circle-info" style="padding-right: 10px;"></i>Password must contain atleast 2 numerical characters</p>
        <button style="margin-top: -20px; padding-right: 40px; padding-bottom: 10px; width:450px; font-size: 18px; padding-top: 7px;;">Continue</button>
    </form>
    <p style="margin-left:30px; font-size: 18px; text-align: left;">For verification of your phone a Standard Text message will be sent to you and Standard Data rates will be applied</p>
    


<p style="font-size: 17px;"><pre style=" margin-left: -250px;;">_______________</pre><p style="margin-top: -25px">Having an Account</p><pre style=" margin-left: 250px; margin-top: -40px;;">_______________</pre> </p>
<br>
</div>
<p style="padding-right:180px; font-size: 18px;">Already have an Account? <a href="" style="margin-left: 10px;"> Sign In</a><i class="fa-solid fa-caret-right" style="margin-left: 10px;"></i></p>
    
<br>
<br>
</div>
   
</body>
</html>