<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/62b460f7d3.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div style="background-color:aquamarine; text-align: center; height:500px; width:500px; margin-left:400px;">
<img src="amzing.jpg" style="height:60px; width:100px; padding-top:05px; padding-bottom: 05px; text-align: center;">
<div>
    <p style="font-size: 30px; padding-right: 370px;;;">Sign In</p>
    <b style="font-size: 18px; padding-right: 170px; padding-bottom: 40px;;">Enter your Email or Mobile Number</b>
    <form>
        <input type="text" style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:400px; height: 20px;">
    <button style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:450px; font-size: 18px; padding-top: 7px;;">Continue</button>
    </form>
    <p style="padding-right:35px; font-size: 18px;;">By continuing you are agreeing to the service's of our website</p>
    
<p style="padding-right:380px; font-size: 18px;"> <i class="fa-solid fa-caret-right" style="margin-left: 10px;"></i> <a href="amazonCustomerService.htm" style="margin-left: 10px;"> Help????</a></p>
<br>
<p style="font-size: 17px;"><pre style=" margin-left: -250px;;">_______________</pre><p style="margin-top: -25px">New to Website</p><pre style=" margin-left: 250px; margin-top: -40px;;">_______________</pre> </p>
<form>
    <button style="margin-top: 10px; padding-right: 40px; padding-bottom: 10px; width:500px; font-size: 18px; padding-top: 7px;;"><a href="amazonSignUp.htm">Create A New Account</button>
</form>


</div>
    </div>
   
</body>
</html>